<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8"/>
	<title>Rybki w Nano akwarium</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 nano rybek. Sprawdź, czy znasz je"/>
	<meta name="keywords" content="Nano rybki do akwarium"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<style>
		#container {
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}

		#logo {
			background-color: black;
			color: white;
			text-align: center;
			padding: 15px;
		}

		#nav {
			float: left;
			background-color: lightgray;
			width: 120px;
			min-height: 620px;
			padding: 10px;
		}

		#content {
			float: left;
			padding: 20px;
			width: 640px;

		}

		#ad {
			float: left;
			width: 160px;
			min-height: 620px;
			padding: 10px;
			background-color: lightgray;

		}

		#footer {
			clear: both;
			background-color: black;
			color: white;
			text-align: center;
			padding: 20px;
		}

		.menu {
			padding-left: 0;
			list-style: none;
		}

		.menu__item {
			margin-bottom: 10px;
			transition: color 200ms ease-in;
			cursor: pointer;
		}

		.menu__item:hover {
			color: orange;
		}
	</style>

</head>
<body>
<div>
	<div id="container">
		<div id="logo">
			<h1>Nano akwarium</h1>
		</div>
		<div id="nav">
			<ul class="menu">
				<li class="menu__item">Microrasbora Galaxy</li>
				<li class="menu__item">Neon Błękitny</li>
				<li class="menu__item">Kirysek Sierpoplamy</li>
				<li class="menu__item">Dropniczka</li>
				<li class="menu__item">Zwinnik Jarzeniec</li>
			</ul>
		</div>

		<div id="content">
			<h2>Microrasbora Galaxy</h2>
			<p>Ryba pochodzi z Południowo wschodniej Birmy, a sam gatunek jest stosunkowo niedawno odkryty (w 2006 roku).
				Rybki osiągają niewielkie rozmiary - zwykle do 2,1cm długości. Rozróżnienie płci u ryb jest bardzo łatwe.
				Samice galaxy są nieznanie większe od samców i posiadają bardziej zaokrąglony brzuch.
				Wymaga zbiornika o pojemności minimum 30 litrów. Podłoże piaszczyste lub żwirowate.
				Akwarium powinno być jasno oświetlone. Dekoracje z roślin, kawałków drewna i korzeni.
				Ryby najlepiej prezentują się wśród roślin o drobnych liściach i soczysto zielonej barwie.
				Wymagania odnośnie wody: pH 7,0-7,5 ; twardość ogólna8-12°dGH. Woda musi być bardzo dobrze filtrowana lecz bez
				dużego prądu wody.
				Gatunek łatwo przystosowuje się do parametrów wody, ale jest wrażliwy na jej zły stan.</p>
		</div>

		<div id="ad">
			<img src="juwe.png"/>
		</div>

		<div id="footer">
			<p>Najmniejsze ryby-Nano Akwarium &copy; Wszelkie prawa zastrzeżone</p>
		</div>

	</div>
</div>
</body>
</html>
